# archived-portal-ric-dashboard

./: .gitattributes  .gitignore  .gitmodules  .gitreview  .readthedocs.yaml  INFO.yaml  README.md  groups  pom.xml  project.config  tox.ini
e2-mgr-client/: E2ManagerClientDemo.java  README.md  e2_mgr_rest_api_v0_0_1.json  e2_mgr_rest_api_v0_0_1.yaml  pom.xml
e2-mgr-client/src/main/resources/: E2M_API_2019-06-30.yaml  E2M_API_2019-07-03.yaml  E2M_API_2019-08-08.yaml  E2M_API_2019-08-13.yaml  E2M_API_2019-08-15.yaml  E2M_API_2019-08-28.yaml  E2M_API_2019-09-11.yaml  E2_Manager_API_2019-06-11.yaml  E2_Manager_API_2019-06-20.yaml  E2_Manager_API_2019-06-26.yaml  e2_manager_01052019.yaml  e2_manager_02052019.yaml  e2_manager_02052019_2.yaml  e2_manager_2019-05-15.yaml  e2_mgr_rest_api_v0_0_1.yaml
webapp-backend/: .gitignore  README.md  application-tlab2.properties  pom.xml  portal.properties
webapp-backend/config/: .gitignore  key.properties.template  portal.properties.template
webapp-backend/src/main/java/org/oranosc/ric/portal/dash/: DashboardApplication.java  DashboardConstants.java  E2ManagerConfiguration.java  SwaggerConfiguration.java  XappManagerConfiguration.java
webapp-backend/src/main/java/org/oranosc/ric/portal/dash/config/: E2ManagerConfiguration.java  E2ManagerMockConfiguration.java  SwaggerConfiguration.java  XappManagerConfiguration.java  XappManagerMockConfiguration.java
webapp-backend/src/main/java/org/oranosc/ric/portal/dash/controller/: A1MediationController.java  CatalogController.java  E2ManagerController.java  SimpleErrorController.java  XappCatalogController.java  XappManagerController.java
webapp-backend/src/main/java/org/oranosc/ric/portal/dash/model/: DashboardResponse.java  DelayTransport.java  ErrorTransport.java  IDashboardResponse.java  LoadTransport.java  MetricsTransport.java  PathTransport.java  SuccessTransport.java  UrlTransport.java
webapp-backend/src/main/java/org/oransc/ric/portal/dashboard/: DashboardApplication.java  DashboardConstants.java  DashboardUserManager.java  LoginServlet.java
webapp-backend/src/main/java/org/oransc/ric/portal/dashboard/config/: A1ControllerConfiguration.java  A1MediatorApiBuilder.java  A1MediatorConfiguration.java  A1MediatorMockConfiguration.java  AnrXappConfiguration.java  AnrXappMockConfiguration.java  AppManagerApiBuilder.java  AppManagerConfiguration.java  AppManagerMockConfiguration.java  CaasIngressConfiguration.java  CassIngressConfiguration.java  CustomBasicAuthenticationEntryPoint.java  CustomWebSecurityConfigurerAdapter.java  E2ManagerApiBuilder.java  E2ManagerConfiguration.java  E2ManagerMockConfiguration.java  PortalApiConfiguration.java  RICInstanceConfiguration.java  SimpleKubernetesClientBuilder.java  SpringContextCache.java  SwaggerConfiguration.java  WebSecurityConfiguration.java  XappManagerConfiguration.java  XappManagerMockConfiguration.java
webapp-backend/src/main/java/org/oransc/ric/portal/dashboard/controller/: A1Controller.java  A1MediationController.java  A1MediatorController.java  AbstractController.java  AcXappController.java  AdminController.java  AnrXappController.java  AppManagerController.java  CaasIngressController.java  CustomResponseEntityExceptionHandler.java  CustomizedResponseEntityExceptionHandler.java  E2ManagerController.java  HealthcheckController.java  Html5PathsController.java  SimpleErrorController.java  XappManagerController.java
webapp-backend/src/main/java/org/oransc/ric/portal/dashboard/k8sapi/: CaasIngressDemo.java  SimpleKubernetesClient.java
webapp-backend/src/main/java/org/oransc/ric/portal/dashboard/model/: AppTransport.java  DashboardDeployableXapps.java  DashboardUser.java  DelayTransport.java  E2SetupRequestType.java  E2SetupResponse.java  EcompUserDetails.java  ErrorTransport.java  IDashboardResponse.java  InstanceTransport.java  LoadTransport.java  LoginTransport.java  MetricsTransport.java  PathTransport.java  PolicyInstance.java  PolicyType.java  RanDetailsTransport.java  RicInstance.java  RicInstanceKeyName.java  RicInstanceList.java  RicRegion.java  RicRegionList.java  RicRegionTransport.java  StatsDetailsTransport.java  StatsSetupRequest.java  SuccessTransport.java  UrlTransport.java
webapp-backend/src/main/java/org/oransc/ric/portal/dashboard/portalapi/: DashboardUserManager.java  IPortalSdkDecryptor.java  PortalAuthManager.java  PortalLoginFilter.java  (+4 more)
webapp-backend/src/main/java/org/rancodev/ric/dash/: DashboardApplication.java  DashboardConstants.java  SwaggerConfiguration.java  XappManagerConfiguration.java
webapp-backend/src/main/java/org/rancodev/ric/dash/controller/: A1MediationController.java  CatalogController.java  XappManagerController.java
webapp-backend/src/main/java/org/rancodev/ric/dash/model/: DashboardResponse.java  DelayTransport.java  ErrorTransport.java  LoadTransport.java  MetricsTransport.java  PathTransport.java  SuccessTransport.java  UrlTransport.java
webapp-backend/src/main/resources/: ESAPI.properties  application.properties  application.yaml  logback.xml  validation.properties
webapp-backend/src/main/resources/static/: error.html
webapp-backend/src/test/java/org/oranosc/ric/portal/dash/: DashboardApplicationTest.java
webapp-backend/src/test/java/org/oransc/ric/portal/dashboard/: AbstractControllerTest.java  AcXappControllerTest.java  AdminControllerTest.java  AnrXappControllerTest.java  AppManagerControllerTest.java  DashboardApplicationTest.java  DashboardTestServer.java  DashboardUserManagerTest.java  DefaultContextTest.java  E2ManagerControllerTest.java  TestUtils.java
webapp-backend/src/test/java/org/rancodev/ric/dash/: DashboardApplicationTests.java
webapp-backend/src/test/resources/: caas-ingress-ricplt-pods.json  key.properties  logback-test.xml  portal.properties  rate-control-policy-instance.json  rate-control-policy-type.json
xapp-mgr-client/: README.md  XappManagerClientDemo.java  pom.xml
xapp-mgr-client/src/main/resources/: .gitignore  xapp_manager_rest_api_v0_0_10.json  xapp_manager_rest_api_v0_1_1.yaml  xapp_manager_rest_api_v0_1_2.yaml  xapp_manager_rest_api_v0_1_4.yaml
(+523 files in other folders)
