# ========================LICENSE_START=================================
# O-RAN-SC
# %%
# Copyright (C) 2019 AT&T Intellectual Property and Nokia
# %%
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ========================LICENSE_END===================================

# Defines RIC Dashboard property keys and default values.
# Create a copy in the launch directory to override values; or
# copy to "application-abc.properties" as mentioned in the README.

# A spring property but without a "spring" prefix;
# the port number is chosen RANDOMLY when running tests
server.port = 8080

# path to file that stores user details;
# use a persistent volume in a K8S deployment
userfile = users.json

# class that decrypts ciphertext from Portal
portalapi.decryptor = org.oransc.ric.portal.dashboard.portalapi.PortalSdkDecryptorAes
# name of request cookie with user ID
portalapi.usercookie = UserId

# portal credentials must be supplied at deployment time
portalapi.appname = RIC Dashboard
portalapi.username = 
portalapi.password = 

# endpoint URLs must be supplied at deployment time
# A1 Mediator
a1med.url.prefix = http://jar-app-props-default-A1-URL-prefix
a1med.url.suffix =
# ANR xApp
anrxapp.url.prefix = http://jar-app-props-default-ANR-URL-prefix
anrxapp.url.suffix =
# App Manager
appmgr.url.prefix = http://jar-app-props-default-Xapp-Mgr-URL
appmgr.url.suffix = /ric/v1
# E2 Manager
e2mgr.url.prefix = http://jar-app-props-default-E2-URL
e2mgr.url.suffix = /v1

# Mimic slow endpoints by defining sleep period, in milliseconds
mock.config.delay = 0

#dashboard.stats.xAppmetrics.url= http://192.168.130.77:5601/app/kibana#/visualize/edit/a9205270-bd4d-11e9-ae6b-57c96f2ea1ff?embed=true&_g=(refreshInterval%3A('%24%24hashKey'%3A'object%3A353'%2Cdisplay%3A'5%20seconds'%2Cpause%3A!f%2Csection%3A1%2Cvalue%3A5000)%2Ctime%3A(from%3Anow%2Cmode%3Arelative%2Cto%3Anow%2B2m))
dashboard.stats.xAppmetrics.url= http://192.168.130.77:5601/app/kibana#/visualize/edit/a9205270-bd4d-11e9-ae6b-57c96f2ea1ff?embed=true&_g=(refreshInterval:('$$hashKey':'object:353',display:'5+seconds',pause:!f,section:1,value:5000),time:(from:now,mode:relative,to:now%2B2m))&_a=(filters:!(),linked:!f,query:(language:lucene,query:''),uiState:(),vis:(aggs:!((enabled:!t,id:'1',params:(customLabel:'SgNB+addition+request+rate',field:'SgNB+Request+Rate'),schema:metric,type:max),(enabled:!t,id:'2',params:(customInterval:'2h',customLabel:'timestamp+per+second',extended_bounds:(),field:'@timestamp',interval:s,min_doc_count:1),schema:segment,type:date_histogram)),params:(addLegend:!t,addTimeMarker:!f,addTooltip:!t,categoryAxes:!((id:CategoryAxis-1,labels:(show:!t,truncate:100),position:bottom,scale:(type:linear),show:!t,style:(),title:(),type:category)),grid:(categoryLines:!f,style:(color:%23eee)),legendPosition:right,seriesParams:!((data:(id:'1',label:'SgNB+addition+request+rate'),drawLinesBetweenPoints:!t,mode:stacked,show:true,showCircles:!t,type:histogram,valueAxis:ValueAxis-1)),times:!(),type:histogram,valueAxes:!((id:ValueAxis-1,labels:(filter:!f,rotate:0,show:!t,truncate:100),name:LeftAxis-1,position:left,scale:(mode:normal,type:linear),show:!t,style:(),title:(text:'SgNB+addition+request+rate'),type:value))),title:'Ac+Xpp+SgNB+rate-+08-12',type:histogram))
